{
  "name": "mark-incognito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://fxnoob.github.io/mark-incognito",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "dev": "webpack --watch --progress --colors --config webpack.config.js --mode=development",
    "jsdoc": "./node_modules/.bin/jsdoc src -r",
    "deploy_jsdoc": "yarn jsdoc &&  gh-pages -d out",
    "build": "webpack -p --mode production",
    "prettier_check_src": "prettier --check src/**/*.{js,jsx}",
    "prettier_check_popup": "prettier --check src/**/*.{js,jsx}",
    "prettier_check_option": "prettier --check src/**/*.{js,jsx}",
    "prettier_check_content": "prettier --check src/**/*.{js,jsx}",
    "prettier": "yarn prettier_check_src && yarn prettier_check_popup && yarn prettier_check_option && yarn prettier_check_content",
    "prod": "yarn prettier && yarn build && yarn test:option",
    "test:option": "mocha --timeout 10000 tests/index.js",
    "test": "yarn prettier && yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "assert": "^2.0.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "file-loader": "^4.3.0",
    "husky": "^3.1.0",
    "image-webpack-loader": "^6.0.0",
    "jsdoc": "~3.6.3",
    "mocha": "^7.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "puppeteer": "^2.0.0",
    "react-hot-loader": "^4.12.16",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.6",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.2.1",
    "css-loader": "^5.2.7",
    "gh-pages": "^2.1.1",
    "lottie-react-web": "^2.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.0.1"
  }
}
